body {
    font-family: Roboto, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header, footer {
    background-color: rgb(0, 0, 255);
    color: #fff;
    padding: 1rem;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
}

footer {
    text-align: center;
    /* position: fixed;
    bottom: 0;
    width: 100%; */
}

#res-grid {
    max-width: 680px;
    margin: .5rem auto;

    display: flex;
    flex-direction: column;
    /* place-items: center; */
    justify-content: center;
    align-items: center;
}

.album-title-text {
    margin: 1rem;
    padding: 0.5rem;
    font-size: 2rem;
    font-weight: bolder;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
}
/* 
nav li {
    list-style-type: none;
    margin: 10px;
}

nav li a {
    text-decoration: none;
    color: #fff;
}

nav a:hover {
    color: rgb(253, 103, 23);
} */

figure {
    border: 2px solid black;
    min-width: 300px;
    border-radius: .25rem;
}

figure img {
    width: 100%;
}

.small {
    font-size: small;
}

.home-length {
    text-align: center;
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    /* background-color: #eee; */
    color: #eee;
}

#menu::before {
    content: "â‰¡";
}


.temple-container {
    background-color: #ace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
    min-height: 400px;
    max-width: 400px;
    box-shadow: 0 0 10px gold;
}

section span:nth-child(1) {
    /* font-size: smaller; */
    font-weight: 400;
    color: #a21ca2;
    font-weight: bold;
}

.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: #eee;
    font-weight: 700;
    transition: 0.5s ease-out;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover, navigation a:active {
    color: rgb(207, 170, 5);
}

.show {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.show li {
    display: block;
}

#menu.show::before {
    content: "X";
}

section p {
    line-height: 0;
    padding: 0;
    margin: 15px;
}

@media only screen and (min-width: 400px) {
    #res-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .album-title-text {
        margin: 0.5rem;
        padding: 0.25rem;
        font-size: 1.5rem;
        font-weight: bolder;
    }
}

@media only screen and (min-width: 600px) {
    #res-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

   
    .home-length {
        display: grid;
        grid-column: 1/3;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}