body {
    font-family: Roboto, sans-serif;
}

header, footer {
    background-color: rgb(0, 0, 255);
    color: #fff;
    padding: 1rem;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
}

footer {
    text-align: center;
}

main {
    max-width: 680px;
    margin: .5rem auto;

    display: grid;
    grid-template-columns: 1fr;
    /* justify-content: center;
    align-items: center; */
}

.album-title-text {
    margin: 1rem;
    padding: 0.5rem;
    font-size: 2rem;
    font-weight: bolder;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
}
/* 
nav li {
    list-style-type: none;
    margin: 10px;
}

nav li a {
    text-decoration: none;
    color: #fff;
}

nav a:hover {
    color: rgb(253, 103, 23);
} */

figure {
    border: 2px solid black;
    min-width: 200px;
    border-radius: .25rem;
}

figure img {
    width: 100%;
}

.small {
    font-size: small;
}

.full-length {
    text-align: center;
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    /* background-color: #eee; */
    color: #eee;
}

#menu::before {
    content: "â‰¡";
}


.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: #eee;
    font-weight: 700;
    transition: 0.5s ease-out;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover, navigation a:active {
    color: rgb(207, 170, 5);
}

.show {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.show li {
    display: block;
}

#menu.show::before {
    content: "X";
}


@media only screen and (min-width: 40em) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    figcaption {
        text-align: center;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .album-title-text {
        margin: 0.5rem;
        padding: 0.25rem;
        font-size: 1.5rem;
        font-weight: bolder;
    }
}

@media only screen and (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .full-length {
        display: grid;
        grid-column: 1/3;
    }

    figcaption {
        text-align: center;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}